* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100vh;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header, .nav_bar, .main, .footer {
    width: 100%;
}

.header {
    height: 20vh;
    border: 2px solid blue;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 100px;
    align-items: center;
    font-weight:bolder;
    background-image: url('/images/header.jpg');
    background-size: cover;
    background-position: center;
}

.header h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    color: burlywood;
}

.nav_bar {
    height: 10vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    box-sizing: border-box;
    border: 2px solid blue;
}

.nav_home, .nav_profile, .nav_about {
    width: 33.33%;
    height: 100%;
    border: 2px solid red;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    height: 60vh;
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.section_1, .section_2 {
    width: 100%;
    height: 50%;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section_1 h2, .section_2 h2 {
    margin: 0;
}

.footer {
    height: 10vh;
    border: 2px solid blue;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    box-sizing: border-box;
}

.footer_contact_us, .footer_events, .footer_blog {
    margin: 0;
    padding: 10px;
    text-align: center;
}


@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        gap: 5px;
        width: 100%;
        height: 100%;
    }

    .header {
        grid-row: 1;
        grid-column: 1;
        padding-left: 20px;
        text-align: left;
    }

    .header h1 {
        font-size: 24px;
    }

    .nav_bar {
        grid-row: 2;
        grid-column: 1;
        height: auto;
        flex-direction: column;
    }

    .nav_home, .nav_profile, .nav_about {
        width: 100%;
    }

    .main {
        grid-row: 3;
        grid-column: 1;
    }

    .section_1 {
        grid-row: 1;
    }

    .section_2 {
        grid-row: 2;
    }

    .footer {
        grid-row: 4;
        grid-column: 1;
        flex-direction: column;
        height: auto;
    }

    .footer_contact_us, .footer_events, .footer_blog {
        width: 100%;
    }
}